export OTEL_EXPORTER_OTLP_ENDPOINT="http://10.111.0.32:8200"
export OTEL_EXPORTER_OTLP_HEADERS="QH4b78xv6w9b8X5JJ6PpMN65"
export OTEL_NODE_RESOURCE_DETECTORS="env,host,os"
export OTEL_TRACES_EXPORTER="otlp"
export OTEL_METRICS_EXPORTER="otlp"
export OTEL_LOGS_EXPORTER="otlp"

